{
    "name": "sinyor-ehsan/botkaplus",
    "description": "Botkaplus Library for rubika bots",
    "version": "0.0.9",
    "type": "library",
    "keywords": ["rubika", "bot", "api", "php", "botkaplus", "rubikabot"],
    "homepage": "https://github.com/sinyor-ehsan/Botkaplus",
    "license": "MIT",
    "authors": [
        {
            "name": "Sinyor Ehsan",
            "email": "Botkaplus@gmail.com",
            "homepage": "https://github.com/sinyor-ehsan",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Botkaplus\\": "src/"
        }
    },
    "minimum-stability": "stable"
}















